extension Product {
    public static let macOSSDK = Product(137701, "macOS + SDK", "Development", [
        Area(213, "Accessibility"),
        Area(214, "Airplay"),
        Area(215, "APNS"),
        Area(216, "App Sandbox"),
        Area(217, "App Store"),
        Area(218, "AppKit"),
        Area(219, "ARKit"),
        Area(220, "Automation"),
        Area(221, "Battery"),
        Area(222, "Bluetooth"),
        Area(223, "Calendar"),
        Area(224, "Contacts"),
        Area(225, "Core Graphics"),
        Area(226, "Core NFC"),
        Area(227, "CoreML"),
        Area(228, "Developer Web Site"),
        Area(229, "Disk Utility"),
        Area(230, "Dock"),
        Area(231, "Documentation"),
        Area(232, "FaceTime"),
        Area(233, "Final Cut Pro"),
        Area(234, "Finder"),
        Area(235, "Foundation"),
        Area(236, "Graphics & Imaging"),
        Area(237, "iBook / Author"),
        Area(238, "iCloud / CloudKit"),
        Area(239, "Installation"),
        Area(240, "iTunes"),
        Area(241, "iTunes Connect"),
        Area(242, "Java"),
        Area(243, "Keyboards, mice and trackpads"),
        Area(244, "Keynote, Numbers & Pages"),
        Area(245, "LaunchPad"),
        Area(246, "Localization"),
        Area(247, "Logic Pro X"),
        Area(248, "Mail"),
        Area(249, "Maps"),
        Area(250, "Menu Bar"),
        Area(251, "Messages"),
        Area(252, "Mission Control"),
        Area(253, "MusicKit on iOS"),
        Area(254, "Networking"),
        Area(255, "News Publisher"),
        Area(256, "Notes"),
        Area(257, "Numbers"),
        Area(258, "PDFKit"),
        Area(259, "Performance (slow, hung)"),
        Area(260, "Photos"),
        Area(261, "Preferences"),
        Area(262, "Preview"),
        Area(263, "Printing & Faxing"),
        Area(264, "Reminders"),
        Area(265, "Safari"),
        Area(266, "Screen Saver & desktop"),
        Area(267, "Server (macOS Server)"),
        Area(268, "Setup Assistant"),
        Area(269, "Software Update"),
        Area(270, "Spaces"),
        Area(271, "Spotlight"),
        Area(272, "Swift"),
        Area(273, "Terminal"),
        Area(274, "Time Machine"),
        Area(275, "Vision.framework"),
        Area(276, "Wi-Fi"),
        Area(277, "Xcode"),
        Area(278, "Something not on this list"),
    ])

    public static let quickTime = Product(84201, "QuickTime", "Software", [])

    public static let java = Product(84060, "Java", "Other", [])

    public static let server = Product(84100, "Server", "Development", [])

    public static let other = Product(20206, "Other", "Other", [])

    public static let iAdProducer = Product(446084, "iAd Producer", "Other", [])

    public static let iPad = Product(375383, "iPad", "Hardware", [])

    public static let appStore = Product(251822, "App Store", "Other", [])

    public static let iWork = Product(372025, "iWork", "Software", [])

    public static let techNoteQA = Product(385563, "Tech Note/Q&A", "Development", [])

    public static let accessibility = Product(437784, "Accessibility", "Other", [])

    public static let appleTV = Product(430025, "Apple TV", "Hardware", [])

    public static let iTunes = Product(430173, "iTunes", "Software", [])

    public static let iAdNetwork = Product(445860, "iAd Network", "Other", [])

    public static let iTunesConnect = Product(500515, "iTunes Connect", "Development", [])

    public static let sampleCode = Product(205728, "Sample Code", "Development", [])

    public static let iCloud = Product(458288, "iCloud", "Software", [])

    public static let iLife = Product(445858, "iLife", "Software", [])

    public static let proApps = Product(175412, "Pro Apps", "Software", [])

    public static let mac = Product(213680, "Mac", "Hardware", [])

    public static let iPhoneiPodtouch = Product(262954, "iPhone/iPod touch", "Hardware", [])

    public static let printingFax = Product(213679, "Printing/Fax", "Hardware", [])

    public static let mail = Product(372031, "Mail", "Software", [])

    public static let safari = Product(175305, "Safari", "Software", [])

    public static let bugReporter = Product(242322, "Bug Reporter", "Other", [])

    public static let macAppStore = Product(430023, "Mac App Store", "Other", [])

    public static let iOSSDK = Product(579020, "iOS + SDK", "Development", [
        Area(100, "Accelerate Framework"),
        Area(101, "Accessibility"),
        Area(102, "Accounts Framework"),
        Area(103, "App Store"),
        Area(104, "App Switcher"),
        Area(105, "ARKit"),
        Area(106, "Audio"),
        Area(107, "Audio Toolbox"),
        Area(108, "AVFoundation"),
        Area(109, "AVKit"),
        Area(110, "Battery Life"),
        Area(111, "Bluetooth"),
        Area(112, "Calendar"),
        Area(113, "CallKit"),
        Area(114, "CarPlay"),
        Area(115, "Cellular Service (Calls / Data)"),
        Area(116, "CFNetwork Framework"),
        Area(117, "CloudKit"),
        Area(118, "Contacts"),
        Area(119, "Contacts Framework"),
        Area(120, "Control Center"),
        Area(121, "Core Animation"),
        Area(122, "Core Bluetooth"),
        Area(123, "Core Data"),
        Area(124, "Core Foundation"),
        Area(125, "Core Graphics"),
        Area(126, "Core Image"),
        Area(127, "Core Location"),
        Area(128, "Core Media"),
        Area(129, "Core Motion"),
        Area(130, "Core Spotlight"),
        Area(131, "Core Telephony Framework"),
        Area(132, "Core Video"),
        Area(133, "CoreML"),
        Area(134, "Core NFC"),
        Area(135, "EventKit"),
        Area(136, "External Accessory Framework"),
        Area(137, "FaceTime"),
        Area(138, "FileProvider Framework"),
        Area(139, "Files App"),
        Area(140, "Foundation"),
        Area(141, "GameplayKit"),
        Area(142, "GLKit"),
        Area(143, "Health App"),
        Area(144, "HealthKit"),
        Area(145, "Home App"),
        Area(146, "Home Screen"),
        Area(147, "HomeKit"),
        Area(148, "iCloud"),
        Area(149, "Image I/O"),
        Area(150, "Intents Framework"),
        Area(151, "IOKit"),
        Area(152, "iPod Accessory Protocol (iAP)"),
        Area(153, "iTune Store"),
        Area(154, "iTunes Connect"),
        Area(155, "Keyboard"),
        Area(156, "Local Authentication Framework"),
        Area(157, "Location Services"),
        Area(158, "Lock Screen"),
        Area(159, "Mail"),
        Area(160, "MapKit"),
        Area(161, "Maps"),
        Area(162, "MDM"),
        Area(163, "Media Player Framework"),
        Area(164, "Messages"),
        Area(165, "Messages Framework"),
        Area(166, "Metal"),
        Area(167, "Model I/O"),
        Area(168, "Multipeer Connectivity Framework"),
        Area(169, "Music"),
        Area(170, "MusicKit Apple Music APIs"),
        Area(171, "MusicKit on iOS"),
        Area(172, "Network Extensions Framework"),
        Area(173, "News"),
        Area(174, "Notes"),
        Area(175, "Notification Center"),
        Area(176, "NotificationCenter Framework"),
        Area(177, "Notifications"),
        Area(178, "PassKit"),
        Area(179, "PDFKit"),
        Area(180, "Phone App"),
        Area(181, "Photos"),
        Area(182, "Photos Framework"),
        Area(183, "Profiles"),
        Area(184, "PushKit"),
        Area(185, "QuickLook Framework"),
        Area(186, "Reminders"),
        Area(187, "ReplayKit"),
        Area(188, "Safari"),
        Area(189, "Safari Services"),
        Area(190, "SceneKit"),
        Area(191, "Security Framework"),
        Area(192, "Setup Assistant"),
        Area(193, "Simulator"),
        Area(194, "Siri"),
        Area(195, "Social Framework"),
        Area(196, "Software Update"),
        Area(197, "Split View / Drag and Drop"),
        Area(198, "Spotlight"),
        Area(199, "SpriteKit"),
        Area(200, "StoreKit"),
        Area(201, "System Slow/Unresponsive"),
        Area(202, "SystemConfiguration Framework"),
        Area(203, "TouchID"),
        Area(204, "UIKit"),
        Area(205, "UserNotifications Framework"),
        Area(206, "Vision.framework"),
        Area(207, "VPN"),
        Area(208, "Wallet"),
        Area(209, "WebKit"),
        Area(210, "Wi-Fi"),
        Area(211, "Xcode"),
        Area(212, "Something not on this list"),
        Area(331, "SiriKit"),
        Area(332, "IdentityLookup Framework"),
    ])

    public static let iPod = Product(185585, "iPod", "Hardware", [])

    public static let homeKitAccessoryCertification = Product(601986, "HomeKit Accessory Certification", "Hardware", [])

    public static let iBooks = Product(571983, "iBooks", "Software", [])

    public static let watchOSSDK = Product(645251, "watchOS + SDK", "Development", [
        Area(306, "Accessibility"),
        Area(307, "Activity"),
        Area(308, "Battery Life"),
        Area(309, "Bluetooth"),
        Area(310, "Calendar"),
        Area(311, "Contacts"),
        Area(312, "Control Center"),
        Area(313, "Dock"),
        Area(314, "HealthKit"),
        Area(315, "HomeKit"),
        Area(316, "Maps"),
        Area(317, "Messages"),
        Area(318, "Music"),
        Area(319, "Notification Center"),
        Area(320, "Notifications"),
        Area(321, "Setup and Pairing"),
        Area(322, "Simulator"),
        Area(323, "Siri"),
        Area(324, "Syncing"),
        Area(325, "Wallet"),
        Area(326, "Watch Faces"),
        Area(327, "WatchKit"),
        Area(328, "Workout"),
        Area(329, "Xcode"),
        Area(330, "Something not on this list"),
    ])

    public static let otherHardware = Product(657117, "Other Hardware", "Hardware", [])

    public static let developerTools = Product(175326, "Developer Tools", "Development", [])

    public static let carPlayAccessoryCertification = Product(571212, "CarPlay Accessory Certification", "Hardware", [])

    public static let tvOSSDK = Product(660932, "tvOS + SDK", "Development", [
        Area(279, "Accessibility"),
        Area(280, "Accounts"),
        Area(281, "AirPlay"),
        Area(282, "App Store"),
        Area(283, "App Switcher"),
        Area(284, "AV Playback"),
        Area(285, "Bluetooth"),
        Area(286, "Device Management / Profiles"),
        Area(287, "Display"),
        Area(288, "Home Screen"),
        Area(289, "Movies / TV Shows"),
        Area(290, "Music"),
        Area(291, "Networking"),
        Area(292, "Photos"),
        Area(293, "Remote.app Support"),
        Area(294, "Screensaver"),
        Area(295, "Search"),
        Area(296, "Settings"),
        Area(297, "Setup (includes Tap Setup)"),
        Area(298, "Siri"),
        Area(299, "Software Update"),
        Area(300, "SSO"),
        Area(301, "System, General"),
        Area(302, "TV App"),
        Area(303, "TVML Apps"),
        Area(304, "tvOS SDK"),
        Area(305, "Something not on this list"),
    ])

    public static let safariTechnologyPreview = Product(697770, "Safari Technology Preview", "Software", [])

    public static let siri = Product(750751, "Siri", "Software", [])

    public static let iTunesU = Product(689043, "iTunes U", "Software", [])

    public static let swiftPlaygrounds = Product(758790, "Swift Playgrounds", "Software", [])

    public static let all: [Product] = [
        .developerTools,
        .bugReporter,
        .iTunesU,
        .macAppStore,
        .otherHardware,
        .java,
        .iTunesConnect,
        .mail,
        .siri,
        .iAdProducer,
        .macOSSDK,
        .iAdNetwork,
        .accessibility,
        .iLife,
        .mac,
        .homeKitAccessoryCertification,
        .carPlayAccessoryCertification,
        .techNoteQA,
        .tvOSSDK,
        .quickTime,
        .watchOSSDK,
        .iPhoneiPodtouch,
        .iPad,
        .iWork,
        .other,
        .iPod,
        .iBooks,
        .appStore,
        .appleTV,
        .iOSSDK,
        .printingFax,
        .safari,
        .safariTechnologyPreview,
        .proApps,
        .server,
        .swiftPlaygrounds,
        .iTunes,
        .sampleCode,
        .iCloud,
    ]

}

